<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("grey.jpg");
}
.one { background-color:white;width:420px;border:3px white solid;display:inline-block;margin:10px; }
.three { background-color:white;width:395px;border:3px white solid;display:inline-block;margin:10px; }

.one img { width:90%;padding-left:20px; }

h4 {  padding:20px; }
button { margin-top:15px; margin-bottom:15px;margin-left:20px; } 

.two { width:45%; display:inline-block; }

.two img {text-align:center;width:90%;padding-left:25px;}
p{text-align:center;}
</style>
</head>
<body>
<h1>Amazon</h1>
<div class ="one">
<h4>Gardening essentials | Starting 99</h4>
<img src ="C:\Users\srava\Downloads\plant.jpg"/>
<button>see more</button>
</div>

<div class ="three">
<h4>Under 400 | pocket friendly-fashion</h4>
<div class ="two">
<img src= "C:\Users\srava\Downloads\clothing.jpg"/>
<p>clothing</p>
</div>
<div class ="two">
<img src= "C:\Users\srava\Downloads\footwear.jpg"/>
<p>footwear</p>
</div>
<div class ="two">
<img src= "C:\Users\srava\Downloads\watches.jpg"/>
<p>watches</p>
</div>
<div class ="two">
<img src= "C:\Users\srava\Downloads\bags.jpg"/>
<p>bags&lugguages</p>
</div>
<button>Mega Fahion Days</button>

</div>
</body>
</html>
