<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("bg1.jpg");
}
.card{
background-color:white;
width:330px;
border:3px white solid;
display:inline-block;
margin:10px;
}

.card-two{
background-color:white;
width:330px;
border:3px white solid;
display:inline-block;
margin:10px;
}

.card img{
width:70%;
padding-left:20px;
padding-right:20px;
}

.card h4{
 padding:20px;

}
.card button{
margin-left:20px;
}



.div-card{
 width:145px;
 display:inline-block;

}

.div-card img{
width:90%;
padding-left:10px;
padding-right:10px;
}

</style>

</head>
<body>
<h1>Amazon</h1>
<div class="card">
<h4>Up to 70% off | Clearance store</h4>
<img src="laptop1.jpg" />
<button>see More</button>
</div>

<div class="card-two">
<h4>Up to 70% off | Clearance store</h4>
<div class="div-card">
<img src="men1.jpg" />
<p>men</p>
</div>
<div class="div-card">
<img src="watch.jpg" />
<p>watch</p>
</div>
<div class="div-card">
<img src="foot.jpg" />
<p>foot</p>
</div>
<div class="div-card">
<img src="bag1.jpg" />
<p>bag</p>
</div>
<button>see More</button>
</div>


</body>


</html>
